# ichat

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/lan/: IchatApplication.java
src/main/java/com/lan/common/annotation/: LoginUser.java  OpenApi.java  Token.java
src/main/java/com/lan/common/config/: AsyncTaskExecutePool.java  CacheConfig.java  FilterConfig.java  IChatConfig.java  WebMvcConfig.java
src/main/java/com/lan/common/exception/: IChatException.java  IChatExceptionHandler.java
src/main/java/com/lan/common/util/: AuthResult.java  AuthenticationInterceptor.java  BaseResult.java  IChatStatus.java  LoginUserHandlerMethodArgumentResolver.java  MessageUtil.java  MyCorsFilter.java  ServerUtils.java  StringUtils.java  TimeUtil.java
src/main/java/com/lan/ichat/console/: SysAdminController.java  SysUserController.java
src/main/java/com/lan/ichat/controller/: CloudFileController.java  FriendController.java  ImageController.java  MessageController.java  UserController.java
src/main/java/com/lan/ichat/dao/: AdminMapper.java  AdminMapper.xml  ChatMessageMapper.java  ChatMessageMapper.xml  SessionMapper.java  SessionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lan/ichat/im/handler/: BindHandler.java  ChatBot.java  ChatMessageReceivedHandler.java  SessionClosedHandler.java
src/main/java/com/lan/ichat/im/manager/: IChatSessionManager.java  (+1 more)
src/main/java/com/lan/ichat/model/: Admin.java  AdminEntity.java  ChatMessage.java  CmdMessage.java  Friend.java  FriendEntity.java  Message.java  User.java  UserEntity.java
src/main/java/com/lan/ichat/service/: AdminService.java  AdminServiceImpl.java  BaseService.java  ChatMessageService.java  ChatMessageServiceImpl.java  IChatSessionManager.java  SessionService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-mac.yml  application-win.yml  application.yml
src/test/java/com/lan/ichat/: IchatApplicationTests.java
(+66 files in other folders)
