buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.lan'
version = '0.1.1'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile 'commons-codec:commons-codec:1.10' // 使用了里面的sha算法

    compile 'com.alibaba:fastjson:1.2.38'
    compile 'org.apache.mina:mina-core:2.0.16'
    compile 'com.google.protobuf:protobuf-java:3.4.0'

    compile 'io.netty:netty-buffer:4.1.16.Final'
    compile 'io.netty:netty-codec:4.1.16.Final'
    compile 'io.netty:netty-codec-http:4.1.16.Final'
    compile 'io.netty:netty-common:4.1.16.Final'
    compile 'io.netty:netty-handler:4.1.16.Final'
    compile 'io.netty:netty-resolver:4.1.16.Final'
    compile 'io.netty:netty-transport:4.1.16.Final'

    // database
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.2'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.3'
    runtime('mysql:mysql-connector-java')

    // 开发与测试
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java' //可以将java目录下的所有非.java资源打包到classes下
        }
    }
}